api.id=15525888
#anypoint.platform.client_id=c7ee6e3c19f4407b964a5bd95f8e846e 
#anypoint.platform.client_secret=0874121A1d584e419e86F1360333Ca55

orderfulfillment-api.client_id=50d32e5a45ec4e5b86c5b755ba07440b
orderfulfillment-api.client_secret=7fC56dE7a675473BaDe0e35F76A2E24a


orderfulfillment-api.host=nto-order-fulfillment-api.us-e2.cloudhub.io
orderfulfillment-api.basePath=/api
orderfulfillment-api.port=443
orderfulfillment-api.protocol=HTTPS

#orderfulfillment-api.host=mocksvc.mulesoft.com
#orderfulfillment-api.basePath=/mocks/a3856aec-6fda-42f7-be9e-29e2eb305832/api/v1
#orderfulfillment-api.port=443
#orderfulfillment-api.protocol=HTTPS

